<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Eq1zmV" name="CaptivateTest1" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildStandalone" pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="scYS0m" name="CaptivateTest1">
    <FILE id="VwcXfS" name="SsComponent.cpp" compile="1" resource="0" file="Source/SsComponent.cpp"/>
    <FILE id="eg6L5G" name="SsComponent.h" compile="0" resource="0" file="Source/SsComponent.h"/>
    <FILE id="TEdgbZ" name="CaptivateLookAndFeel.h" compile="0" resource="0"
          file="Source/CaptivateLookAndFeel.h"/>
    <FILE id="A8MNj6" name="CaptivateLookAndFeel.cpp" compile="1" resource="0"
          file="Source/CaptivateLookAndFeel.cpp"/>
    <FILE id="JuKKh3" name="CaptivateParams.h" compile="0" resource="0"
          file="Source/CaptivateParams.h"/>
    <GROUP id="{81146D40-F1F1-6116-53E2-5A1572ED04A4}" name="Gui Sections">
      <FILE id="LIDZ2U" name="CaptivateGui.cpp" compile="1" resource="0"
            file="Source/CaptivateGui.cpp"/>
      <FILE id="rLrBLQ" name="CaptivateGui.h" compile="0" resource="0" file="Source/CaptivateGui.h"/>
      <FILE id="fbkMuN" name="GuiDeck.cpp" compile="1" resource="0" file="Source/GuiDeck.cpp"/>
      <FILE id="vmLu0u" name="GuiDeck.h" compile="0" resource="0" file="Source/GuiDeck.h"/>
      <FILE id="xlH3G6" name="GuiHeader.cpp" compile="1" resource="0" file="Source/GuiHeader.cpp"/>
      <FILE id="PaFbQT" name="GuiHeader.h" compile="0" resource="0" file="Source/GuiHeader.h"/>
      <FILE id="fo2S5a" name="GuiHelp.cpp" compile="1" resource="0" file="Source/GuiHelp.cpp"/>
      <FILE id="tzEthA" name="GuiHelp.h" compile="0" resource="0" file="Source/GuiHelp.h"/>
      <FILE id="sD3VQP" name="GuiModulation.cpp" compile="1" resource="0"
            file="Source/GuiModulation.cpp"/>
      <FILE id="gryZeZ" name="GuiModulation.h" compile="0" resource="0" file="Source/GuiModulation.h"/>
      <FILE id="eDnGbH" name="GuiPads.cpp" compile="1" resource="0" file="Source/GuiPads.cpp"/>
      <FILE id="mAsIMA" name="GuiPads.h" compile="0" resource="0" file="Source/GuiPads.h"/>
    </GROUP>
    <GROUP id="{FBB3C0B0-9720-FDCD-D6A0-B8E85153E1F6}" name="Gui Components">
      <FILE id="kZpHZW" name="ComponentBPM.cpp" compile="1" resource="0"
            file="Source/ComponentBPM.cpp"/>
      <FILE id="QE3itg" name="ComponentBPM.h" compile="0" resource="0" file="Source/ComponentBPM.h"/>
      <FILE id="kyV4l7" name="ComponentDMXSlider.cpp" compile="1" resource="0"
            file="Source/ComponentDMXSlider.cpp"/>
      <FILE id="z1QZ0T" name="ComponentDMXSlider.h" compile="0" resource="0"
            file="Source/ComponentDMXSlider.h"/>
      <FILE id="vLVzWA" name="ComponentGraph.cpp" compile="1" resource="0"
            file="Source/ComponentGraph.cpp"/>
      <FILE id="n81e21" name="ComponentGraph.h" compile="0" resource="0"
            file="Source/ComponentGraph.h"/>
      <FILE id="TsmKBy" name="ComponentLfo.cpp" compile="1" resource="0"
            file="Source/ComponentLfo.cpp"/>
      <FILE id="VhXDjD" name="ComponentLfo.h" compile="0" resource="0" file="Source/ComponentLfo.h"/>
      <FILE id="ev3kna" name="ComponentPad.cpp" compile="1" resource="0"
            file="Source/ComponentPad.cpp"/>
      <FILE id="RBON0j" name="ComponentPad.h" compile="0" resource="0" file="Source/ComponentPad.h"/>
    </GROUP>
    <GROUP id="{7BBFD68A-DE54-47EE-0CDB-48CF8FDF6BA3}" name="Source">
      <FILE id="mCRVdP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PsYAIk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lBDF0P" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P2NwjE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
